# moxiemocks

./: .gitignore  CNAME  LICENSE.md  LICENSE.txt  README.md  index.html  pom.xml
mvn/: dependencies.html  dependency-convergence.html  dependency-info.html  distribution-management.html  index.html  license.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  team-list.html
mvn/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
mvn/apidocs/moxie/: AutoMock.html  Cardinality.html  Check.html  ClassCheck.html  ClassExpectation.html  Expectation.html  Group.html  GroupOptions.html  LambdaCheck.html  LambdaExpectation.html  Mock.html  Moxie.html  MoxieControl.html  MoxieFailedCheckError.html  MoxieFailedVerificationError.html  MoxieMatchers.html  MoxieOptions.html  MoxieRule.html  MoxieRunner.html  MoxieSyntaxError.html  MoxieUncheckedInvocationError.html  MoxieUnexpectedError.html  MoxieUnexpectedInvocationError.html  MoxieZombieMethodInvocationError.html  ObjectCheck.html  ObjectExpectation.html  Predicate.html  Spy.html  ThrowingRunnable.html  ThrowingSupplier.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
mvn/apidocs/moxie/class-use/: AutoMock.html  Cardinality.html  Check.html  ClassCheck.html  ClassExpectation.html  Expectation.html  Group.html  GroupOptions.html  LambdaCheck.html  LambdaExpectation.html  Mock.html  Moxie.html  MoxieControl.html  MoxieFailedCheckError.html  MoxieFailedVerificationError.html  MoxieMatchers.html  MoxieOptions.html  MoxieRule.html  MoxieRunner.html  MoxieSyntaxError.html  MoxieUncheckedInvocationError.html  MoxieUnexpectedError.html  MoxieUnexpectedInvocationError.html  MoxieZombieMethodInvocationError.html  ObjectCheck.html  ObjectExpectation.html  Predicate.html  Spy.html  ThrowingRunnable.html  ThrowingSupplier.html
mvn/apidocs/moxie/hamcrest/: IsArray.html  IsArrayContaining.html  IsArrayWithSize.html  IsCloseTo.html  IsCollectionWithSize.html  IsInstanceOfArray.html  IsMapWithSize.html  LambdaMatcher.html  MatchesRegexp.html  SimpleDescription.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
mvn/emma/: index.html
mvn/emma/_files/: 0.html  1.html  10.html  11.html  12.html  13.html  14.html  15.html  16.html  17.html  18.html  19.html  1a.html  1b.html  1c.html  1d.html  1e.html  1f.html  2.html  20.html  21.html  22.html  23.html  24.html  25.html  26.html  27.html  28.html  29.html  2a.html  2b.html  2c.html  2d.html  2e.html  2f.html  3.html  30.html  31.html  32.html  33.html  (+28 more)
mvn/testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
mvn/testapidocs/moxietests/: Bug17Test.html  Bug18Test.html  Bug19Test.html  Bug1Test.html  Bug24Test.Bug24_SomeImplementation.html  Bug24Test.Bug24_SomeInterface.html  Bug24Test.html  Bug2Test.AutogenStub.html  Bug2Test.html  Bug4Test.html  Bug6Test.html  Bug9Test.html  CheckTest.html  DeepMockTest.html  DefaultStubsTest.html  ExpectationTest.html  HelloWorld.html  LambdaDescriptionTest.html  LambdaExpectationTest.html  MockConstructionTest.HasConstructorWithSideEffects.html  MockConstructionTest.NonStaticInnerClass.html  MockConstructionTest.OneArgConstructorClass.html  MockConstructionTest.ProblematicNoArgConstructorClass.html  MockConstructionTest.html  MoxieMatchersTest.SimpleBean.html  MoxieMatchersTest.html  MoxieRunnerTest.html  PartialMockTest.html  PartiallyMocked.html  PowerMockTest.html  SpyTest.html  StackOverflow6392946Test.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
mvn/testapidocs/moxietests/class-use/: Bug17Test.html  Bug18Test.html  Bug19Test.html  Bug1Test.html  Bug24Test.Bug24_SomeImplementation.html  Bug24Test.Bug24_SomeInterface.html  Bug24Test.html  Bug2Test.AutogenStub.html  Bug2Test.html  Bug4Test.html  Bug6Test.html  Bug9Test.html  CheckTest.html  DeepMockTest.html  DefaultStubsTest.html  ExpectationTest.html  HelloWorld.html  LambdaDescriptionTest.html  LambdaExpectationTest.html  MockConstructionTest.HasConstructorWithSideEffects.html  MockConstructionTest.NonStaticInnerClass.html  MockConstructionTest.OneArgConstructorClass.html  MockConstructionTest.ProblematicNoArgConstructorClass.html  MockConstructionTest.html  MoxieMatchersTest.SimpleBean.html  MoxieMatchersTest.html  MoxieRunnerTest.html  PartialMockTest.html  PartiallyMocked.html  PowerMockTest.html  SpyTest.html  StackOverflow6392946Test.html
src/main/java/moxie/: AutoMock.java  CGLIBProxyFactory.java  Cardinality.java  CardinalityImpl.java  Check.java  CheckImpl.java  ClassCheck.java  ClassCheckImpl.java  ClassExpectation.java  ClassExpectationImpl.java  ClassInterception.java  ConcreteTypeProxyFactory.java  ConstructorAdapter.java  DexmakerProxyFactory.java  Expectation.java  ExpectationImpl.java  Group.java  GroupImpl.java  GroupOptions.java  IdempotentMethodBehavior.java  InstantiationStackTrace.java  Interception.java  InvocableAdapter.java  Invocation.java  JDKProxyFactory.java  JavassistProxyFactory.java  LambdaCheck.java  LambdaCheckImpl.java  LambdaExpectation.java  LambdaExpectationImpl.java  MagicLambdaHelper.java  MatcherReport.java  MatcherSyntax.java  MethodAdapter.java  MethodBehavior.java  MethodIntercept.java  MethodInterceptAdapter.java  Mock.java  MockImpl.java  Moxie.java  (+44 more)
src/main/javadoc/: overview.html
src/site/resources/: contact-rob.html
src/test/java/moxietests/: Bug17Test.java  Bug18Test.java  Bug19Test.java  Bug1Test.java  Bug24Test.java  Bug2Test.java  Bug4Test.java  Bug6Test.java  Bug9Test.java  CheckTest.java  DeepMockTest.java  DefaultStubsTest.java  ExpectationTest.java  HelloWorld.java  LambdaDescriptionTest.java  LambdaExpectationTest.java  (+11 more)
(+30 files in other folders)
